.button-second {
  display: flex;
}
.button-second {
  display: flex;
  align-items: center;
  gap: 15px;
}

.button-second-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button-second a {
  color: #fff;
  text-decoration: none;
}

.search-box {
  width: 150px;
  transition: all 0.3s ease;
}

.search-box:focus {
  width: 450px;
}

form:focus-within + .button-second {
  display: none;
}
.dropdown-menu2 {
  text-align: center;
  width: 400px;
  padding: 15px;
  border: 1px solid green;
}

.form-login {
  max-width: 500px;
  margin: 50px auto;

  background: #ffffff;
  border-radius: 8px;
}

.form-text {
  margin-bottom: 1rem;
}

.login-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.login-action a {
  text-decoration: none;
  color: #9b2084;
}

.banner {
  background-image: linear-gradient(
    to bottom,
    rgb(18, 201, 64),
    rgb(103, 17, 239)
  );
  text-align: center;
}

.title {
  text-align: center;
  padding: 30px;
  font-style: italic;
  font-weight: lighter;
}

.card-info {
  display: flex;
}

.card-product {
  display: flex;
}

.www {
  text-align: center;
}

.breadcrumb {
  background-color: #f5f5f5;
  padding: 8px 15px;
  margin: 20px;
}
.breadcrumb li a {
  text-decoration: none;
  color: #b6519d;
  font-size: 14px;
}

.breadcrumb li a:hover {
  color: #4b4e4f;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}

footer {
  background-color: #b6519d;
}

/* .footer{
    padding:10px 0;
} */

.footer ul {
  list-style: none;
  padding: 0;
}
.footer ul li {
  color: rgb(226, 226, 226);
}
.footer li {
  margin-bottom: 8px;
  color: #555;
  cursor: pointer;
}

.footer li:hover {
  color: #ffffff;
}

.footer-title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  color: white;
}

.social li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social i {
  width: 18px;
}

.newsletter-btn {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  background: #b27ba4;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}

.newsletter-btn:hover {
  background: #df0caa;
}

.login-action a:hover {
  color: #df0caa;
}

.subscribe-action {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.subscribe-action button[type="submit"] {
  background: #df0caa;
}

.modal-title {
  font-weight: 700;
}

#myModal .modal-dialog {
  max-width: 650px;
}
.modal-footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.modal-footer button[type="submit"] {
  background: #df0caa;
}
.modal-footer button[type="button"]:hover {
  background: #d0d0d0;
}

.newsletter-form .label2 {
  padding: 10px 0px 10px 0px;
}

.card-item-first {
  display: flex;
}

.card-head {
  background-color: lightgray;
}

.card-info-last {
  background-color: #f9f9f9;
  padding: 7px;
  border-top: 1px solid lightgray;
}
.card-info-last button {
  background-color: #df0caa;
  border: 1px solid #df0caa;
  padding: 5px;
  margin: 3px 3px;
  color: white;
  border-radius: 4px;
}
.card-info-last button:hover {
  background-color: #980573;
}

.card-info-content {
  padding: 40px;
}

.card-info-head {
  background-color: #f9f9f9;
  padding: 7px;
  border-bottom: 1px solid lightgray;
}

.circle {
  width: 70px;
  height: 70px;
  border: 6px solid rgb(227, 12, 255);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(227, 12, 255);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px; /* cách với text dưới */
}

.card-info-head {
  display: flex;
  flex-direction: column; /* xếp dọc */
  align-items: center; /* căn giữa ngang */
  justify-content: center;
}

.card-info-content li {
  margin: 10px 0px 10px 0px; /* tạo khoảng cách giữa các dòng */
  line-height: 1.5; /* giãn dòng cho dễ đọc */
}

.card-info-content ul {
  list-style-position: inside;
}

.abbbbb p {
  margin-top: 0;
  margin-bottom: 0;
}
.card-info-content {
  height: 250px;
}

.hr {
  border: none;
  height: 3px; /* độ dày */
  background-color: black; /* màu */
}

.heart {
  margin: 0 5px;
  animation: beat 1s infinite;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

#textCarousel button {
  background-color: #980573;
  width: 10%;
  opacity: 0.5;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.carousel-item {
  font-size: 13px;
}

.carousel-item {
  min-height: 250px;
}

.carousel-inner {
  max-width: 900px; /* giới hạn chiều rộng */
  margin: 0 auto;
}

.card-desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  max-height: 400px;
  overflow-y: auto;
  z-index: 999;
}
.search-wrapper {
  width: 300px; /* input nhỏ */
}

.search-dropdown {
  position: absolute;
  top: 100%;
  left: 0; /* QUAN TRỌNG */
  width: 370px; /* dropdown to hơn */
}
.search-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.search-item:hover {
  background: #f5f5f5;
}

.search-item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.search-item .price {
  margin-left: auto;
  color: #555;
}

.filter {
  width: 300px;
  background: rgb(239, 213, 217);
}

.filer-item1 {
  padding: 15px;
  /* border:1px solid gray; */
  font-weight: lighter;
  font-size: 13px;
  border-radius: 66px;
}

.filter-item-a1 {
  padding: 12px;
}

.btn-filter {
  background-color: #a22984;
  border: none;
  width: 100px;
  height: 30px;
  color: white;
  font-weight: bold;
}
.filter-item-form {
  background-color: #ffffff;
  padding: 10px;
}

.filer-item1 a {
  display: block;
  border-bottom: 1px solid rgb(193, 188, 188);
  padding: 10px;
  text-decoration: none;
  color: rgb(79, 78, 78);
}
.filer-item1 .last a {
  border: none;
}
.filer-item1 .main {
  background-color: #b0d236;
  color: white;
}
.filer-item1 .second a {
  color: rgb(0, 0, 0);
  padding-left: 20px;
}

.filer-item1 .second a:hover {
  background-color: #b0d236;
}

.filer-border {
  border: 1px solid rgb(193, 188, 188);

  border-radius: 6px;
}

.filer-border a:hover {
  background: #b0d236;
}

.filer-border a.last {
  border: none;
}

.product {
  padding: 20px;
}

.input-group {
  padding-top: 20px;

  padding-right: 30px;
}

#sel1 {
  width: 250px;
}

.product-card img {
  height: 200px;
  object-fit: cover;
}

.product-name {
  font-weight: bold;
}

.product-desc {
  font-size: 14px;
  color: gray;
}

.product-price {
  font-weight: bold;
  color: black;
}

.buy-btn {
  color: rgb(218, 25, 147);
  text-decoration: none;
  font-weight: bold;
}

.price-buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
}

.buy-now {
  text-decoration: none;
  color: rgb(218, 25, 147);
  font-weight: bold;
}

.detail-left {
  width: 70%;
}

.detail-right {
  width: 36%;
}

.stars i {
  color: gold;
  font-size: 12px;
}